<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='processed' inline='true' name='federated.0c9w2dk0ve6hok1b4tjx91jpvaof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed' name='textscan.0x18nbn1ns42kw13tnrip1dfa91t'>
            <connection class='textscan' directory='C:/Users/thewi/OneDrive/Documents/UBC_coursework/2020-2021/Summer_Term_1-2/COSC301/groupSolo-project/data/processed' filename='processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0x18nbn1ns42kw13tnrip1dfa91t' name='processed.csv' table='[processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='root' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='struct' ordinal='3' />
            <column datatype='string' name='f_pos' ordinal='4' />
            <column datatype='string' name='notes' ordinal='5' />
            <column datatype='integer' name='difficulty' ordinal='6' />
            <column datatype='real' name='complexity' ordinal='7' />
            <column datatype='string' name='chord' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x18nbn1ns42kw13tnrip1dfa91t' name='processed.csv' table='[processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='root' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='struct' ordinal='3' />
            <column datatype='string' name='f_pos' ordinal='4' />
            <column datatype='string' name='notes' ordinal='5' />
            <column datatype='integer' name='difficulty' ordinal='6' />
            <column datatype='real' name='complexity' ordinal='7' />
            <column datatype='string' name='chord' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>root</remote-name>
            <remote-type>129</remote-type>
            <local-name>[root]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>root</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[type]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>type</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>struct</remote-name>
            <remote-type>129</remote-type>
            <local-name>[struct]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>struct</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>f_pos</remote-name>
            <remote-type>129</remote-type>
            <local-name>[f_pos]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>f_pos</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>notes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[notes]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>notes</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>difficulty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[difficulty]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>difficulty</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>complexity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[complexity]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>complexity</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chord</remote-name>
            <remote-type>129</remote-type>
            <local-name>[chord]</local-name>
            <parent-name>[processed.csv]</parent-name>
            <remote-alias>chord</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='processed.csv' datatype='table' name='[__tableau_internal_object_id__].[processed.csv_91280343D9AD4EA48F3189B3D90E5DD0]' role='measure' type='quantitative' />
      <column caption='Chord' datatype='string' name='[chord]' role='dimension' type='nominal' />
      <column caption='Complexity' datatype='real' name='[complexity]' role='measure' type='quantitative' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='F Pos' datatype='string' name='[f_pos]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Root' datatype='string' name='[root]' role='dimension' type='nominal' />
      <column caption='Struct' datatype='string' name='[struct]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[complexity]' derivation='Sum' name='[sum:complexity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difficulty]' derivation='Sum' name='[sum:difficulty:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0c9w2dk0ve6hok1b4tjx91jpvaof]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='processed.csv' id='processed.csv_91280343D9AD4EA48F3189B3D90E5DD0'>
            <properties context=''>
              <relation connection='textscan.0x18nbn1ns42kw13tnrip1dfa91t' name='processed.csv' table='[processed#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='root' ordinal='1' />
                  <column datatype='string' name='type' ordinal='2' />
                  <column datatype='string' name='struct' ordinal='3' />
                  <column datatype='string' name='f_pos' ordinal='4' />
                  <column datatype='string' name='notes' ordinal='5' />
                  <column datatype='integer' name='difficulty' ordinal='6' />
                  <column datatype='real' name='complexity' ordinal='7' />
                  <column datatype='string' name='chord' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chords by Difficulty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0c9w2dk0ve6hok1b4tjx91jpvaof' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9w2dk0ve6hok1b4tjx91jpvaof'>
            <column caption='Chord' datatype='string' name='[chord]' role='dimension' type='nominal' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column-instance column='[chord]' derivation='None' name='[none:chord:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='Sum' name='[sum:difficulty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:chord:nk]</rows>
        <cols>[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk]</cols>
      </table>
      <simple-id uuid='{27CFF08C-F750-4AC7-B9AA-D3159F78EB06}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chords by Complexity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0c9w2dk0ve6hok1b4tjx91jpvaof' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9w2dk0ve6hok1b4tjx91jpvaof'>
            <column caption='Chord' datatype='string' name='[chord]' role='dimension' type='nominal' />
            <column caption='Complexity' datatype='real' name='[complexity]' role='measure' type='quantitative' />
            <column-instance column='[chord]' derivation='None' name='[none:chord:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexity]' derivation='Sum' name='[sum:complexity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:chord:nk]</rows>
        <cols>[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk]</cols>
      </table>
      <simple-id uuid='{8D2310AA-7119-4C1B-9B5B-9569668F7499}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chord Difficulty vs. Complexity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0c9w2dk0ve6hok1b4tjx91jpvaof' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9w2dk0ve6hok1b4tjx91jpvaof'>
            <column caption='Chord' datatype='string' name='[chord]' role='dimension' type='nominal' />
            <column caption='Complexity' datatype='real' name='[complexity]' role='measure' type='quantitative' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column-instance column='[chord]' derivation='None' name='[none:chord:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexity]' derivation='Sum' name='[sum:complexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difficulty]' derivation='Sum' name='[sum:difficulty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2413811683654785' />
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:chord:nk] * [federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk])</rows>
        <cols>[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk]</cols>
      </table>
      <simple-id uuid='{77BDEBB7-498A-4C8A-AF8B-4002361D6075}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complexity vs Difficulty of Chords by Chord Structure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0c9w2dk0ve6hok1b4tjx91jpvaof' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9w2dk0ve6hok1b4tjx91jpvaof'>
            <column caption='Chord' datatype='string' name='[chord]' role='dimension' type='nominal' />
            <column caption='Complexity' datatype='real' name='[complexity]' role='measure' type='quantitative' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column-instance column='[chord]' derivation='None' name='[none:chord:nk]' pivot='key' type='nominal' />
            <column-instance column='[struct]' derivation='None' name='[none:struct:nk]' pivot='key' type='nominal' />
            <column caption='Struct' datatype='string' name='[struct]' role='dimension' type='nominal' />
            <column-instance column='[complexity]' derivation='Sum' name='[sum:complexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difficulty]' derivation='Sum' name='[sum:difficulty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:chord:nk] / [federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:struct:nk])</rows>
        <cols>([federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk] + [federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk])</cols>
      </table>
      <simple-id uuid='{C3570A01-9C2C-4D0A-B2B2-8481EDED4E89}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Complexity vs. Difficultyof chords by Finger Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0c9w2dk0ve6hok1b4tjx91jpvaof' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9w2dk0ve6hok1b4tjx91jpvaof'>
            <column caption='Chord' datatype='string' name='[chord]' role='dimension' type='nominal' />
            <column caption='Complexity' datatype='real' name='[complexity]' role='measure' type='quantitative' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='F Pos' datatype='string' name='[f_pos]' role='dimension' type='nominal' />
            <column-instance column='[chord]' derivation='None' name='[none:chord:nk]' pivot='key' type='nominal' />
            <column-instance column='[f_pos]' derivation='None' name='[none:f_pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexity]' derivation='Sum' name='[sum:complexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difficulty]' derivation='Sum' name='[sum:difficulty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:chord:nk] / [federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:f_pos:nk])</rows>
        <cols>([federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk] + [federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk])</cols>
      </table>
      <simple-id uuid='{13A31681-1F8E-4AFE-A924-9D57C48862AA}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed' name='federated.0c9w2dk0ve6hok1b4tjx91jpvaof' />
          </datasources>
          <datasource-dependencies datasource='federated.0c9w2dk0ve6hok1b4tjx91jpvaof'>
            <column caption='Chord' datatype='string' name='[chord]' role='dimension' type='nominal' />
            <column caption='Complexity' datatype='real' name='[complexity]' role='measure' type='quantitative' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column-instance column='[chord]' derivation='None' name='[none:chord:nk]' pivot='key' type='nominal' />
            <column-instance column='[complexity]' derivation='Sum' name='[sum:complexity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difficulty]' derivation='Sum' name='[sum:difficulty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:complexity:qk] + [federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[sum:difficulty:qk])</rows>
        <cols>[federated.0c9w2dk0ve6hok1b4tjx91jpvaof].[none:chord:nk]</cols>
      </table>
      <simple-id uuid='{A7E8C96B-9FE8-4622-9BFA-E84C1A624D98}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>My Project&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='544' />
        </style-rule>
      </style>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Research Question: Which guitar chords are considerably difficult to play and which ones are considerably complex? Are difficult chords necessarily complex and are complex chords necessarily difficult?' captured-sheet='' id='1' />
                  <story-point caption='Let&apos;s start by looking at the difficulty of each chord. I calculated as a dependent of how many fingers are used to make the chord. The difficulty of a given chord is rated on a scale from 0-4, with 0 being very easy to 4 being very hard' captured-sheet='Sheet 1' id='2' />
                  <story-point caption='Now let&apos;s look at the complexity of each chord. Complexity is calculated by first adding the number of structure elements to the total number of notes in the chord then converting it to a percentage out of 100 with 100% being impossible (unrealistic).' captured-sheet='Sheet 2' id='3' />
                  <story-point caption='Here is a good visualization of Difficulty versus Complexity for each chord. As you can see, there is a relationship between the two. ' captured-sheet='Sheet 3' id='4' />
                  <story-point caption='Here is a final side-by-side of chord complexity versus difficulty. This visual thoroughly demonstrates the relationship between complexity and difficulty' captured-sheet='Sheet 6' id='5' />
                  <story-point caption='Conclusion:  it appears that there is a trend of complex chords also being difficult to play. However, it is not true all of the time and there are outliers that are complex but not necessarily difficult and vice versa.' captured-sheet='Sheet 3' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{7C6A8D77-07A3-4E36-8F04-189FCEF82D01}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{35DC5151-A0A7-498E-8685-B3E2095FE952}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2894B836-860D-4C4D-AC96-449D1D05E9EB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9F2E342A-6378-47D7-AF00-002C98C3936B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{991FE957-8487-4C91-8802-0E529EA1147C}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F22B2E8-3C08-446D-B37B-54FE19990C08}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A6D5F132-439F-4700-B7E4-3515CAC8A95B}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D14F92C3-9726-4CDF-821D-FF2C93E79906}' />
    </window>
  </windows>
</workbook>
